[supervisord]
nodaemon=true

[program:xvfb]
; command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24
autorestart=true
user=ak
priority=100

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:xfce4-session]
command=su - ak -c "dbus-launch /usr/bin/xfce4-session --display=:1"
user=root
autorestart=true
priority=200

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
; command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -rfbauth /home/ak/.x11vnc/passwd -wait 5 -shared -permitfiletransfer -tightfilexfer
user=ak
autorestart=true
priority=200

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200
